DATABASE_URL=postgresql://postgres:wESumcDrNCYKSBDtusTjHHhxVuOxdtjR@switchback.proxy.rlwy.net:51038/railway
SECRET_KEY=kamz
OPENAI_API_KEY=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